<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@300&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/slick.css">
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/header.css">
	<link rel="stylesheet" href="css/content.css">
	<link rel="stylesheet" href="css/footer.css">
	<meta name="viewport" content="width=device-width">
</head>
<body>
	
	<header class="header">
		<div class="header__body">
			<h1>Uno</h1>
			<div class="header-burger">
				<span></span>
				<span></span>
				<span></span>
			</div>

		</div>
		<div class="header-menu">
				<span>Home</span>
				<span>About</span>
				<span>Title</span>
			</div>
		<div class="header__title">beautiful one page website template</div>
	</header>
	<div class="content">
		<div class="content__body">
			<div class="content-title">
				<img src="img/world.svg" alt="">
				<div class="title-block">
					<h3>sociis natoque magnis</h3>
					<p>Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
				</div>
			</div>
			<div class="content-title">
				<img src="img/line.svg" alt="">
				<div class="title-block">
					<h3>sociis natoque magnis.</h3>
					<p>Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
				</div>
			</div>
			<div class="content-title">
				<img src="img/img.svg" alt="">
				<div class="title-block">
					<h3>sociis natoque magnis.</h3>
					<p>Consectetuer adipiscing elit nean commodo ligula eget dolor eneanero massa cum sociis natoque vel penatibus magnis montes.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="uno">
		<div class="uno__body">
			<h1>uno</h1>
			<p>Uno is a one page psd & html5/css3 website template, designed with love and attention to details by pixelhint.com, uno is free to use for personal of your client’s projects
			thanks for downloading the uno one page template.</p>
		</div>
	</div>
	<div class="description">
		<div class="description__body">
			<div class="left-block">
				<div class="description-title">
					<h3>Mauris vitae arcu in nibh faucibus vitae elit</h3>
					<p>Nascetur ridiculus mus donec quam felis ultricies nec pellentesque
					pretium quis.</p>
				</div>
				<div class="description-title">
					<h3>Vestibulum leo tempor mi vulputate auctor</h3>
					<p>Maecenas sit amet lectus vestibulum suscipit velit eleifend tellus
					sliquam ornare odio tempus eleifend.</p>
				</div>
			</div>
			<div class="description-line">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
			<div class="right-block">
				<div class="description-title">
					<h3>Donec pede justo fringilla aliquet vulputate eget</h3>
					<p>cum sociis natoque penatibus et magnis dis parturient montes
					nascetur ridiculus mus.</p>
				</div>
				<div class="description-title">
					<h3>Pellentesque in sapien sem commodo condimentum</h3>
					<p>Nulla consequat massa quis enim donec pede justo fringilla vel nec
					vulputate eget arcu In enim justo.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="slick-slider">
		<div class="slick-slider__body">
			<div class="slick-slider-title"><span><b> Portfolio </b>/ some project that we love</span></div>
			
			<div class="slider">
				<div class="slider__item">
					<img src="img/img1.png" alt="">
				</div>
				<div class="slider__item">
					<img src="img/img2.png" alt="">
				</div>
				<div class="slider__item">
					<img src="img/img3.png" alt="">
				</div>
				<div class="slider__item">
					<img src="img/img1.png" alt="">
				</div>
				<div class="slider__item">
					<img src="img/img2.png" alt="">
				</div>
				<div class="slider__item">
					<img src="img/img3.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<div class="testmols">
		<div class="testmols__body">
			<div class="testmols-title"><span>
				<b>Testimonials</b>  /  what our happy clients say about us</span></div>
			<div class="testmols-description">
				<div class="desc-item">
					<div class=""></div>
					<h3>Alex doe</h3>
					<p>Mauris sollicitudin velit nisl, sed mollis lorem commodo non. Aenean in mattis  Proin a vehicula eros Etiam malesuada odio nec tempor sollicitudin Integer convallis adipiscing accumsan Sed erat elit, facilisis at nisi quistum.</p>
				</div>
				<div class="desc-item">
					<div class=""></div>
					<h3>Samantha doe</h3>
					<p>Mauris sollicitudin velit nisl, sed mollis lorem commodo non. Aenean in mattis  Proin a vehicula eros Etiam malesuada odio nec tempor sollicitudin Integer convallis adipiscing accumsan Sed erat elit, facilisis at nisi quistum.</p>
				</div>
				<div class="desc-item">
					<div class=""></div>
					<h3>Olivia doe</h3>
					<p>Mauris sollicitudin velit nisl, sed mollis lorem commodo non. Aenean in mattis  Proin a vehicula eros Etiam malesuada odio nec tempor sollicitudin Integer convallis adipiscing accumsan Sed erat elit, facilisis at nisi quistum.</p>
				</div>
			</div>
		</div>
	</div>
	<div class="end">
		<img src="img/post.svg" alt="">
		<h3>Ready to talk business?</h3>
		<span></span>
		<p>contact@uno.com</p>
		<h2>+718 749 1714</h2>
	</div>
	<footer class="footer">
		<div class="footer-title">
			<span><b>uno</b> /  © All Rights Reserved,Template By <i>Pixelhint.com</i></span>
		</div>
		<div class="footer-soc">
			<span>facebook</span>
			<span>twitter</span>
			<span>google+</span>
			<span>dribbble</span>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
	<script src="java/slick.min.js"></script>	
	<script src="java/java.js"></script>
</body>
</html>